GROUP=com.larswerkman
VERSION_NAME=0.0.8-SNAPSHOT

POM_DESCRIPTION=Skeleton loading for Android views.

POM_URL=https://github.com/LarsWerkman/SkeletonLoading
POM_SCM_URL=https://github.com/LarsWerkman/SkeletonLoading
POM_SCM_CONNECTION=scm:git:git://github.com/LarsWerkman/SkeletonLoading.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:LarsWerkman/SkeletonLoading.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=larswerkman
POM_DEVELOPER_NAME=Lars Werkman

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
